<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../../../dist/CSS/normalize.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Crimson+Pro:ital@1&display=swap"
      rel="stylesheet"
    />
    <title>Limit</title>
    <style>
      input {
        padding: 0.5rem;
      }
      button {
        padding: 1rem 1.85rem;
        border-radius: 8px;
        border: 1px solid currentColor;
        cursor: pointer;
      }
      .inline-input {
        border: none;
        border-bottom: 1px solid currentColor;
        background: transparent;
        width: 1ch;
      }
      .user-input {
        display: flex;
        flex-direction: column;
      }
      .function-overlay {
        transition: opacity 250ms ease, transform 250ms ease;
        display: none;
        opacity: 0;
        align-items: center;
        justify-content: space-between;
        position: fixed;
        height: 80vh;
        width: 80vw;
        z-index: 1;
        background: rgba(0, 0, 0, 0.2);
        backdrop-filter: blur(0.5rem);
        top: 50%;
        left: 50%;
        transform: translate(-50%, -55%);
      }
      section {
        height: 100vh;
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <svg xmlns="http://www.w3.org/2000/svg" height="0" width="0">
      <path
        id="close-icon"
        d="m12.45 37.65-2.1-2.1L21.9 24 10.35 12.45l2.1-2.1L24 21.9l11.55-11.55 2.1 2.1L26.1 24l11.55 11.55-2.1 2.1L24 26.1Z"
      />
    </svg>
    <section class="limit-button">
      <button id="lim">lim f(x)</button>
      <!-- The button the user presses on the main calculator -->
    </section>
    <section class="function-overlay">
      <!-- Pop up to input user functions -->
      <!-- Piecewise functions allowed -->
      <svg width="48" height="48">
        <use href="#close-icon" class="function-overlay__close" />
      </svg>
      <div class="function__expression user-input">
        <label for="userFunction">f(x) =</label>
        <input type="text" id="userFunction" placeholder="x**2" />
      </div>
      for
      <div class="function__lower-bound user-input">
        <label for="lowerBound">Lower Bound</label>
        <input type="number" id="lowerBound" placeholder="2" />
      </div>
      < x <
      <div class="function__upper-bound user-input">
        <label for="upperBound">Upper Bound</label>
        <input type="number" id="upperBound" placeholder="4" />
      </div>
      <button id="newFunction">+</button>
      <button id="addToExps">Add</button>
    </section>
    <section class="limit" id="limit">
      <div class="limit__symbol">
        <!-- Main limit function -->
        <h1>lim</h1>
        <h2>
          x➜
          <input
            type="text"
            class="inline-input"
            id="userLimitValue"
            value="0"
          />
        </h2>
      </div>
      <div class="limit__function">
        <h1>f(x)</h1>
      </div>
      <button id="calculateLimit">Calculate</button>
    </section>
    <script type="module">
      import {
        expressions,
        LWBs,
        UPBs,
        addToExps,
        addToLWBs,
        addToUPBs,
      } from "./piecewise.js";

      import { getLimit } from "./limit.js";

      let functionOverlay = document.querySelector(".function-overlay");
      let userFunction = document.querySelector("#userFunction");
      let lowerBound = document.querySelector("#lowerBound");
      let upperBound = document.querySelector("#upperBound");
      let functionCloseBtn = document.querySelector(".function-overlay__close");

      function showFunctionInputOverlay() {
        functionOverlay.style.display = "flex";
        setTimeout(() => {
          functionOverlay.style.opacity = "1";
          functionOverlay.style.transform = "translate(-50%, -50%)";
        }, 50);
      }
      function hideFunctionInputOverlay() {
        functionOverlay.style.transform = "translate(-50%, -55%)";
        functionOverlay.style.opacity = "0";
        setTimeout(() => {
          functionOverlay.style.display = "none";
        }, 250);
      }
      functionCloseBtn.addEventListener("click", () => {
        hideFunctionInputOverlay();
      });
      document.querySelector("#lim").addEventListener("click", () => {
        if (expressions.length == 0) {
          showFunctionInputOverlay();
        } else {
          // In the future, replace this with append limit symbol to display
          window.open("#limit", "_self");
        }
      });
      document.querySelector("#addToExps").addEventListener("click", () => {
        if (userFunction.value == "") {
          return;
        }
        addToExps(userFunction.value);
        addToLWBs(parseFloat(lowerBound.value));
        addToUPBs(parseFloat(upperBound.value));

        window.open("#limit", "_self");
        hideFunctionInputOverlay();
      });

      document
        .querySelector("#calculateLimit")
        .addEventListener("click", () => {
          let userLimitValue = document.querySelector("#userLimitValue");
          console.log(getLimit(expressions, UPBs, LWBs, userLimitValue.value));
        });
    </script>
  </body>
</html>
